((21733, 1), (21733, [u'cs.ename.net.'])) 转让 售卖
((11834, 1), (11834, [u'HDRedirect-LB5-1afb6e2973825a56.elb.us-east-1.amazonaws.com.'])) domain for sale hugeDomains
((8750, 1), (8750, [u'cdn.fgkt.tv.'])) 宝马线上娱乐 云顶娱乐场 赌博网站
((8440, 1), (8440, [u'overdue.aliyun.com.'])) 正在转让出售
((8411, 1), (8411, [u'fw.ename.net.'])) 转让出售
((6107, 1), (6107, [u'm.vwwv-baidu.com.'])) 大发棋牌
((5673, 1), (5673, [u'agent31.juming.com.'])) 聚名网站=》域名购买
((4503, 1), (4503, [u'westexpired.dopa.com.'])) dopa网站=》域名出售
((3296, 1), (3296, [u'park.jinmi.com.'])) 金米=》域名抢注 出售 购买
((2860, 1), (2860, [u'pk.22.cn.'])) 出售转让
((2709, 1), (2709, [u'www.baidu.com.']))  访问的请求遭到拒绝
((2178, 1), (2178, [u'num5.dcoin.co.']))  出售
((2089, 1), (2089, [u'www.b9588.com.'])) 中国福彩网 赌博网站
((2080, 1), (2080, [u'url.dnspod.com.']))  无效域名
((2036, 1), (2036, [u'freeurl.vhostgo.com.'])) 出售 无效
((1863, 1), (1863, [u'expired.namebright.com.'])) 色情站点 赌博站点
((1745, 1), (1745, [u'num8.dcoin.co.'])) 域名出售 数字8开头
((1617, 1), (1617, [u'wangzhan-cn.alibaba.com.'])) 正常站点
((1556, 1), (1556, [u'num7.dcoin.co.'])) 域名出售/转让 数字7开头
((1527, 1), (1527, [u'num6.dcoin.co.'])) 域名出售/转让 数字6开头
((1520, 1), (1520, [u'num3.dcoin.co.'])) 域名出售/转让 数字3开头
((1385, 1), (1385, [u'num2.dcoin.co.'])) 域名出售/转让 数字2开头
((1198, 1), (1198, [u'wangpu-cn.alibaba.com.'])) 正常站点
((1141, 1), (1141, [u'dnspod-free.mydnspod.net.'])) 正常网站居多 太阳城集团
((1115, 1), (1115, [u'pending-delete.ename.net.'])) 太阳城集团 长时间无响应域名居多
((1019, 1), (1019, [u'fw1.22.cn.'])) 澳门新普京
((994, 1), (994, [u'num1.dcoin.co.'])) 域名出售/转让 数字1开头
((983, 1), (983, [u'cn.404.me.'])) 正在出售
((963, 1), (963, [u'bbcc.dnsaliyun.com.'])) 奔驰宝马 赌博站点
((949, 1), (949, [u'cp_500_p1.lxwaf.com.'])) 500彩票网
((942, 1), (942, [u'amxpjdc64.bwtck.com.'])) 澳门新普京
((879, 1), (879, [u'num9.dcoin.co.']))  域名出售/转让 数字9开头
((844, 1), (844, [u'mymb.jumi.com.']))  旧米 域名售卖
((824, 1), (824, [u'cdn36222851.301301.me.'])) 色情站点
((764, 1), (764, [u'x00201nwcc.521551.net.'])) 500彩
((697, 2), (697, [u'h.dcoin.co.', u'tz.9990399.com.']))  域名出售/转让字母h开头  皇冠现金网
((693, 1), (693, [u'comingsoon.namebright.com.'])) 将要被注册的域名
((692, 1), (692, [u'55996.com.'])) 米表 域名买卖
((673, 1), (673, [u'dnspod-free.beian.mydnspod.net.'])) 正常网站
((620, 1), (620, [u'uhk1.s.140ed8.com.'])) 正常站点 响应无效
((615, 1), (615, [u'c.dcoin.co.']))  域名出售/转让 字母c开头
((594, 1), (594, [u'porn1.se1209.com.']))  色情站点
((585, 1), (585, [u'xxx.03ge.com.'])) 色情站点
((562, 1), (562, [u'xym.www1813e.com.'])) 澳门银河娱乐场
((551, 1), (551, [u'y.dcoin.co.']))  域名出售/转让 字母y开头
((546, 1), (546, [u'301cdn.cdn8.cloud.'])) 赌博站点(皇家赌场\澳门官网)
((544, 1), (544, [u'num4.dcoin.co.']))  域名出售/转让 数字4开头
((526, 1), (526, [u'www.7777nnn.com.'])) 怡红院 色情站点
((517, 1), (517, [u'b.dcoin.co.']))  域名出售/转让 字母d开头
((509, 1), (509, [u's.dcoin.co.']))  域名出售/转让 字母s开头
((501, 1), (501, [u'lo08.com.'])) 至尊国际娱乐城 赌博站点
((498, 1), (498, [u'ar002.cdn-discuz.com.']))  澳门新威尼斯人
((464, 1), (464, [u'5v2xqlv.x.incapdns.net.'])) 凤凰彩票网 赌博站点
((456, 1), (456, [u'dsvip1002.yunfangyu1.com.'])) 铂爵国际 菲律宾娱乐城 赌博站点
((452, 1), (452, [u'x.dcoin.co.']))  域名出售/转让 字母x开头
((431, 1), (431, [u'ddd42.ccc26.biz.'])) 男人皇宫 色情站点
((429, 1), (429, [u'd.dcoin.co.']))  域名出售/转让 字母d开头
((427, 1), (427, [u'2017.agf9f3.com.'])) 四色友 色情站点
((426, 1), (426, [u'13h82.whg7.com.'])) 澳门银河
((421, 1), (421, [u'wqggnjud.01bet.cc.'])) 澳门新普京
((417, 1), (417, [u'7990889.com.'])) 皇冠现金网
((410, 1), (410, [u'dq002.cdn-discuz.com.'])) 澳门新普京
((408, 1), (408, [u'500.ppbk4.com.'])) 500彩票网
((397, 1), (397, [u'jdm.jqdns.net.'])) 澳门威尼斯人
((394, 2), (394, [u'99778.com.', u't.dcoin.co.']))    新普京赌场 域名出售/转让 字母t开头
((392, 1), (392, [u'hg9kbld.x.incapdns.net.'])) 长时间无响应
((388, 1), (388, [u'j.dcoin.co.']))   域名出售/转让 字母j开头
((385, 1), (385, [u'hpp.cdn-discuz.com.']))  澳门新普京娱乐场
((371, 1), (371, [u'929pj.com.'])) 澳门金沙会
((365, 1), (365, [u'url.sodiao.cc.']))  澳门威尼斯人
((364, 1), (364, [u'c.n03.5067.org.'])) 正常站点
((363, 1), (363, [u'585766.com.'])) 澳门新普京
((358, 1), (358, [u'yinhe7777.com.'])) 金沙娱乐城
((353, 1), (353, [u'pj0014.com.']))  澳门娱乐 博彩检查局
((352, 1), (352, [u'als.yundnns.com.'])) 澳门新普京
((347, 1), (347, [u'a.dcoin.co.']))     域名出售/转让 字母a开头
((346, 1), (346, [u'idc146.ibw.cn.']))  正常站点
((343, 1), (343, [u'p.dcoin.co.']))    域名出售/转让 字母p开头
((329, 1), (329, [u'vns.tz990.com.']))  澳门威尼斯人
((327, 2), (327, [u'aoab.pk132.com.', u'tzdl.cp99cdn.com.']))  澳门威尼斯人  403无效
((323, 2), (323, [u'1501666.com.', u'0913.bet.']))  500彩票网   澳门巴黎人
((319, 2), (319, [u'acga.pk052.com.', u'g035-01-s0-01-666aiaicom.greycdn.net.']))  澳门新普京集团  超时响应
((315, 1), (315, [u'z.dcoin.co.']))   域名出售/转让 字母z开头
((313, 1), (313, [u'm.w-google.com.']))  大发棋牌
((312, 1), (312, [u'num0.dcoin.co.']))   域名出售/转让 数字0开头
((311, 3), (311, [u'cxcp.ppbk4.com.', u'park.goldenname.com.', u'jxcp.ppbk4.com.'])) 超时响应 出售停用 吉祥彩票
((310, 1), (310, [u'jie1.601a.info.']))  响应超时
((309, 1), (309, [u'zf.ymzczx.com.']))  香港彩票
((307, 1), (307, [u'g.dcoin.co.']))   域名出售/转让 字母g开头
((305, 1), (305, [u'test.url.dnsdun.com.']))  无效域名
((304, 3), (304, [u'cscp.ppbk4.com.',  财神彩票
                    u'zun.sexdnspod.com.', 超时响应 色情站点
                    u'g039-4-g-1511469446739.greycdn.net.']))  超时响应
((303, 1), (303, [u'm.dcoin.co.']))  域名出售/转让 字母m开头
((301, 1), (301, [u'www.js975.com.']))  金沙赌场
((298, 1), (298, [u'k.dcoin.co.']))   域名出售/转让 字母k开头
((296, 1), (296, [u'aogguhbf.01bet.cc.'])) 澳门新普京
((293, 2), (293, [u'g039-8-g-1511945255271.greycdn.net.', u'cdn.promtime.uk.']))  超时响应  正常网站
((292, 2), (292, [u'cdn40279173.301301.me.', u'yxlmbak.fangyu1.com.']))  色情站点  超时响应
((291, 1), (291, [u'qq.xxoo49.com.'])) 色情站点
((290, 1), (290, [u'bw002.cdn-discuz.com.'])) 澳门威尼斯人
((287, 4), (287, [u'xl1.cg-vipweb.com.', 澳门新普京
                u'erciyuan.72nb.com.', 澳门威尼斯人
                u'kukafei.cdn88.net.', 中信集团
                u'w.dcoin.co.']))  域名出售/转让 字母w开头